{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script type="text/javascript">
      $(function() {
        
        $('.datepicker').datepicker({
          format: 'mm-dd-yyyy'
        });
  
        $('.jqtimepicker').timepicker({
          interval: 60,
           minTime: '10am',
           maxTime: '7:00pm'
  
        })
  
      });
    </script>
    <script>
      var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
    </script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #303030;
  }
  #home{
    height: 400px;
  }
  .f{
    font-family:Montserrat, sans-serif;
    color: #303030;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color:#303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:#e7e7e7;
    color: *#1de9b6*;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #2BBBAD;
  }
  .logo-small {
    color: #303030;
    font-size: 50px;
  }
  .logo {
    color: #2E2E2E;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #2E2E2E;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color:#2E2E2E !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color:black /*#aaa*/;
    
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #2E2E2E;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2BBBAD;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color:#fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:#2E2E2E;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;

    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">WORKS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">BOOKING</a></li>
        <li><a href="/care/adlogin/">ADMIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" style="background-image: url('{% static 'images/car.jpg' %}');" class="jumbotron text-center">
  <!-- <img src=""> -->
  <h1 class="f" ><font color="#303030" ><br>Care</font>&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp   </h1> 
  <p class="f">Take care of your car, and the car will take care you in the road....&nbsp &nbsp & &nbsp &nbsp &nbsp</p> 
  <form>
    <div class="input-group">
      <!-- <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn"> -->
        <!-- <button type="button" class="btn btn-danger">Subscribe</button> -->
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>Care was founded by Sachin, who is auto enthusiasts and experts, to provide services for multi-brand cars under one roof. Care services reach out to most vehicles driving in to its facilities, be it an entry level car.</h4><br>
      <p>Care claims that the Care franchise network will offer quick maintenance services cost effectively with quick turn-around times. Each facility shall have diagnostic and repair equipment along with trained manpower. The first outlet of Care was launched recently in Kerala, Calicut.

     </p>
      <br><button class="btn btn-default btn-lg"><a href="#contact">Get in Touch</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> We make it possible for our vehicle wash customers to develop a profitable business by providing them with life-cycle washing solutions.</h4><br>
      <p><strong>VISION:</strong> Market leader in Kerala and Karnataka in selected customer groups with desirable and recognized brands combined with life-cycle customer care.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo-small"></span>
      <h4><a href="/care/getwet/">GETWET</a></h4>
      <p>By 1946, a man named Thomas Simpson is credited with inventing the first semiautomatic car wash system that took most of the manual labor out of the tunnel.The car is sprayed with water from many orifices powered by a massive pressure washer to wet it down and remove loose dirt, dust as well as break down any compacted grime.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star-empty logo-small"></span>
      <h4><a href="/care/getshine/"> GETSHINE</a></h4>
      <p>Coating are synthetic paint protection products but rise above traditional paint sealants by incorporating ceramic nanoparticles that bond with the paint surface and provide a very durable protective layer.Car polish is a product that helps to eliminate surface scratches, swirls, oxidation, dirt, and other minor imperfections.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4><a href="/care/getbalance/">GETBALANCE</a></h4>
      <p>An alignment essentially requires squaring a car's wheels and axles with each other so that they're moving in the same direction. The mechanic adjusts the various suspension angles -- known as toe, thrust, camber and caster -- that influence tire movement and position.</p>
    </div>
  </div>
  <br><br>
  <!-- <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div> -->
    <!-- <div class="col-sm-4">
      <span class="glyphicon icon-star-empty logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div> -->
    <!-- <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div> -->
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have done</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{% static 'images/img1.jpeg' %}" alt="Paris" width="400" height="300">
        <p><strong>GET WET</strong></p>
        <p>Yes, we make you and your vehicle smile</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{% static 'images/img2.jpeg' %}" alt="New York" width="400" height="300">
        <p><strong>GET SHINE</strong></p>
        <p>Yes, we make you and your vehicle smile</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{% static 'images/img3.jpeg' %}" alt="San Francisco" width="400" height="300">
        <p><strong>GET BALANCE</strong></p>
        <p>Yes, we make you and your vehicle smile</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This service is the best. I am so happy with the result!"<br><span>Sachin</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John </span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this Service?"<br><span>Prem</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>7</strong> wash</p>
          <p><strong>1</strong> Polish</p>
          <p><strong>1</strong> Wheel Alingment</p>
          
        </div>
        <div class="panel-footer">
          <h3>Rs 6500</h3>
          <h4>For month</h4>
          <button class="btn btn-lg">Book</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>14</strong> Wash</p>
          <p><strong>2</strong> Polish</p>
          <p><strong>2</strong> Wheel balance</p>
          
        </div>
        <div class="panel-footer">
          <h3>Rs 11000</h3>
          <h4>For Year</h4>
          <button class="btn btn-lg">Book</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Wash</p>
          <p><strong>4</strong> Polish</p>
          <p><strong>4</strong> Wheel balance</p>
          
        </div>
        <div class="panel-footer">
          <h3>Rs 16000</h3>
          <h4>For Year</h4>
          <button class="btn btn-lg">Book</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">BOOKING</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> CALICUT</p>
      <p><span class="glyphicon glyphicon-phone"></span> 8943030410</p>
      <p><span class="glyphicon glyphicon-envelope"></span> CARE@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <form>
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="phone" placeholder="Number" type="text" required>
        </div>
        <div class="col-sm-12 form-group">
          <label class="radio-inline col-sm-2 "><input type="radio" name="gender">CAR</label>
          <label class="radio-inline col-sm-2"><input type="radio" name="gender">BIKE</label><br><br>
        </div>
        <div class="col-sm-6 form-group">
       <label><input type="text" class="form-control datepicker" placeholder="Select Date"/></label>
       </div>
            <div class="col-sm-6 form-group">
              
                            <label ><input type='text' class="form-control jqtimepicker" placeholder="Select Time" /></label >
                              </div>
                              <div class="col-sm-6 form-group">
                            <textarea class="form-control" id="address" name="address" placeholder="Address" rows="5"></textarea><br>
                            </div>
                            <!-- <span class="input-group-addon">
                              <span class="glyphicon glyphicon-time"></span>
                            </span> -->
                        </div>
                        <div class="col-sm-6 form-group">
                        <label class="f">Current Location </label>

                        <button class="btn btn-default" onclick="getLocation()">click</button>
                        <p id="demo"></p>
                        </div>

                        
                        <div class="col-sm-12 form-group">
                          
                                        <label>Select Wash</label>
                                        <div>
                                        <label class="radio-inline col-sm-2"><input type="radio" name="gender">N0RMAL</label>
                                        <label class="radio-inline col-sm-2"><input type="radio" name="gender">FOAM</label>
                                        <label class="radio-inline col-sm-2"><input type="radio" name="gender">STEAM</label>
                                       </div>
                                    </div>
                                    <div class="col-sm-12 form-group">
                          
                                      <label>Select Polish</label>
                                      <div>
                                      <label class="radio-inline col-sm-2"><input type="radio" name="gender">WAX</label>
                                      <label class="radio-inline col-sm-2"><input type="radio" name="gender">CERAMIC</label>
                                      <label class="radio-inline col-sm-2"><input type="radio" name="gender">TEFLON</label>
                                     </div>
                                  </div>
                                  <div class="col-sm-12 form-group">
                          
                                    <label>Select Alingment</label>
                                    <div>
                                    <label class="radio-inline col-sm-3"><input type="radio" name="gender">WHEEL BALANCE</label>
                                    <label class="radio-inline col-sm-3"><input type="radio" name="gender">WHEEL ALINGMENT</label>
                                    
                                   </div><br>

                                </div>
                                <div class="col-sm-6 form-group">
                          
                                  <label>TOTAL CASH</label>
        
      </div>
      
      <div class="row">
        <div class="col-sm-12 form-group">
          <div class="col-sm-8">
          <button class="btn btn-default pull-right  type="submit">BOOK</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</form>

<!-- Image of location/map -->
<img src="{% static 'images/back.jpg' %}" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
 
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
  // $('#btn1').click(function(){
  //   $('#contact').show();
  // })
})
</script>

</body>
</html>